\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}{section.1}\protected@file@percent }
\newlabel{sec:acknowledgements}{{1}{1}{Acknowledgements}{section.1}{}}
\newlabel{sec:acknowledgements@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Licences and Attributions}{2}{section.2}\protected@file@percent }
\newlabel{sec:licenses-and-attributions}{{2}{2}{Licences and Attributions}{section.2}{}}
\newlabel{sec:licenses-and-attributions@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{3}{section.3}\protected@file@percent }
\newlabel{sec:abstract}{{3}{3}{Abstract}{section.3}{}}
\newlabel{sec:abstract@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{pitney_bowes_index_2023}
\abx@aux@segm{0}{0}{pitney_bowes_index_2023}
\abx@aux@cite{0}{wef2020}
\abx@aux@segm{0}{0}{wef2020}
\abx@aux@cite{0}{lastmileimprove}
\abx@aux@segm{0}{0}{lastmileimprove}
\abx@aux@cite{0}{su14084701}
\abx@aux@segm{0}{0}{su14084701}
\abx@aux@cite{0}{su151612266}
\abx@aux@segm{0}{0}{su151612266}
\abx@aux@cite{0}{MILENKOVIC2024101157}
\abx@aux@segm{0}{0}{MILENKOVIC2024101157}
\abx@aux@cite{0}{sustainableverlinde}
\abx@aux@segm{0}{0}{sustainableverlinde}
\abx@aux@cite{0}{NARAYANAN2022278}
\abx@aux@segm{0}{0}{NARAYANAN2022278}
\abx@aux@cite{0}{dhlboats}
\abx@aux@segm{0}{0}{dhlboats}
\abx@aux@cite{0}{fludis}
\abx@aux@segm{0}{0}{fludis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{8}{section.4}\protected@file@percent }
\newlabel{sec:introduction}{{4}{8}{Introduction}{section.4}{}}
\newlabel{sec:introduction@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:problem-description}{{4.1}{8}{Problem Description}{subsection.4.1}{}}
\newlabel{subsec:problem-description@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Question}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:research-question}{{4.2}{9}{Research Question}{subsection.4.2}{}}
\newlabel{subsec:research-question@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scope}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:scope}{{4.3}{10}{Scope}{subsection.4.3}{}}
\newlabel{subsec:scope@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thesis Structure}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:thesis-structure}{{4.4}{10}{Thesis Structure}{subsection.4.4}{}}
\newlabel{subsec:thesis-structure@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{pitney_bowes_index_2023}
\abx@aux@segm{0}{0}{pitney_bowes_index_2023}
\abx@aux@cite{0}{govuk2019lastmile}
\abx@aux@segm{0}{0}{govuk2019lastmile}
\abx@aux@cite{0}{govuk2019lastmile}
\abx@aux@segm{0}{0}{govuk2019lastmile}
\abx@aux@cite{0}{savelsbergh2016}
\abx@aux@segm{0}{0}{savelsbergh2016}
\abx@aux@cite{0}{BACHOFNER2022100020}
\abx@aux@segm{0}{0}{BACHOFNER2022100020}
\abx@aux@cite{0}{lindsey2023distributional}
\abx@aux@segm{0}{0}{lindsey2023distributional}
\abx@aux@cite{0}{itf2022freight}
\abx@aux@segm{0}{0}{itf2022freight}
\abx@aux@cite{0}{COULOMBEL2018514}
\abx@aux@segm{0}{0}{COULOMBEL2018514}
\abx@aux@cite{0}{worldbank_lutp_curriculum}
\abx@aux@segm{0}{0}{worldbank_lutp_curriculum}
\abx@aux@cite{0}{ec_internalisation_external_costs}
\abx@aux@segm{0}{0}{ec_internalisation_external_costs}
\abx@aux@cite{0}{savelsbergh2016}
\abx@aux@segm{0}{0}{savelsbergh2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{12}{section.5}\protected@file@percent }
\newlabel{sec:background}{{5}{12}{Background}{section.5}{}}
\newlabel{sec:background@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Urban Parcel Delivery and Last-Mile Logistics}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:urban-parcel-delivery}{{5.1}{12}{Urban Parcel Delivery and Last-Mile Logistics}{subsection.5.1}{}}
\newlabel{subsec:urban-parcel-delivery@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@cite{0}{civitas2015}
\abx@aux@segm{0}{0}{civitas2015}
\abx@aux@cite{0}{toiparcellockers}
\abx@aux@segm{0}{0}{toiparcellockers}
\abx@aux@cite{0}{posten_hours}
\abx@aux@segm{0}{0}{posten_hours}
\abx@aux@cite{0}{portnord_hours}
\abx@aux@segm{0}{0}{portnord_hours}
\abx@aux@cite{0}{moreno2021}
\abx@aux@segm{0}{0}{moreno2021}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bergen as a Constrained Logistics Environment}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:bergen}{{5.2}{13}{Bergen as a Constrained Logistics Environment}{subsection.5.2}{}}
\newlabel{subsec:bergen@cref}{{[subsection][2][5]5.2}{[1][13][]13}{}{}{}}
\abx@aux@cite{0}{ulaads_bergen}
\abx@aux@segm{0}{0}{ulaads_bergen}
\abx@aux@cite{0}{bergencasestudy}
\abx@aux@segm{0}{0}{bergencasestudy}
\abx@aux@cite{0}{walkingstats}
\abx@aux@segm{0}{0}{walkingstats}
\abx@aux@cite{0}{noslope}
\abx@aux@segm{0}{0}{noslope}
\abx@aux@cite{0}{slopegood}
\abx@aux@segm{0}{0}{slopegood}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Bergen with its districts and road network.}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:district_population}{{1}{14}{Map of Bergen with its districts and road network}{figure.caption.2}{}}
\newlabel{fig:district_population@cref}{{[figure][1][]1}{[1][13][]14}{}{}{}}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@cite{0}{BREMER2020100236}
\abx@aux@segm{0}{0}{BREMER2020100236}
\abx@aux@cite{0}{bergenport}
\abx@aux@segm{0}{0}{bergenport}
\abx@aux@cite{0}{bergenrail}
\abx@aux@segm{0}{0}{bergenrail}
\abx@aux@cite{0}{investbergen_sharedmobility}
\abx@aux@segm{0}{0}{investbergen_sharedmobility}
\abx@aux@cite{0}{investbergen_sharedmobility}
\abx@aux@segm{0}{0}{investbergen_sharedmobility}
\abx@aux@cite{0}{energymix_zez}
\abx@aux@segm{0}{0}{energymix_zez}
\abx@aux@cite{0}{energymix_zez}
\abx@aux@segm{0}{0}{energymix_zez}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bergen as a Testbed for Zero-Emission Urban Mobility}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:zero-emission-mobility}{{5.3}{15}{Bergen as a Testbed for Zero-Emission Urban Mobility}{subsection.5.3}{}}
\newlabel{subsec:zero-emission-mobility@cref}{{[subsection][3][5]5.3}{[1][15][]15}{}{}{}}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@cite{0}{paxster_shift2zero}
\abx@aux@segm{0}{0}{paxster_shift2zero}
\abx@aux@cite{0}{paxster_shift2zero}
\abx@aux@segm{0}{0}{paxster_shift2zero}
\abx@aux@cite{0}{rodrigue2024emergence}
\abx@aux@segm{0}{0}{rodrigue2024emergence}
\abx@aux@cite{0}{dhlboats}
\abx@aux@segm{0}{0}{dhlboats}
\abx@aux@cite{0}{fludis}
\abx@aux@segm{0}{0}{fludis}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Waterborne Transport as an Urban Freight Alternative}{16}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:waterborne-urban-freight}{{5.4}{16}{Waterborne Transport as an Urban Freight Alternative}{subsection.5.4}{}}
\newlabel{subsec:waterborne-urban-freight@cref}{{[subsection][4][5]5.4}{[1][16][]16}{}{}{}}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@cite{0}{kystinfo_2026}
\abx@aux@segm{0}{0}{kystinfo_2026}
\abx@aux@cite{0}{lovdata_collision_rules_1975}
\abx@aux@segm{0}{0}{lovdata_collision_rules_1975}
\abx@aux@cite{0}{lovdata_ship_safety_act_2007}
\abx@aux@segm{0}{0}{lovdata_ship_safety_act_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bergen Waterway Speed Restrictions}{18}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:bergen-waterway-speed-restriction}{{5.5}{18}{Bergen Waterway Speed Restrictions}{subsection.5.5}{}}
\newlabel{subsec:bergen-waterway-speed-restriction@cref}{{[subsection][5][5]5.5}{[1][18][]18}{}{}{}}
\abx@aux@page{44}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bergen speed restriction zones.}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:speed_restrictions}{{2}{18}{Bergen speed restriction zones}{figure.caption.3}{}}
\newlabel{fig:speed_restrictions@cref}{{[figure][2][]2}{[1][18][]18}{}{}{}}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@cite{0}{hakimi1964optimum}
\abx@aux@segm{0}{0}{hakimi1964optimum}
\abx@aux@cite{0}{hakimi1965optimum}
\abx@aux@segm{0}{0}{hakimi1965optimum}
\abx@aux@cite{0}{toregas1971location}
\abx@aux@segm{0}{0}{toregas1971location}
\abx@aux@cite{0}{church1974maximal}
\abx@aux@segm{0}{0}{church1974maximal}
\abx@aux@cite{0}{psclp}
\abx@aux@segm{0}{0}{psclp}
\abx@aux@cite{0}{schwerdfeger2020optimizing}
\abx@aux@segm{0}{0}{schwerdfeger2020optimizing}
\abx@aux@cite{0}{deutsch2018parcel}
\abx@aux@segm{0}{0}{deutsch2018parcel}
\abx@aux@cite{0}{boyer2009last}
\abx@aux@segm{0}{0}{boyer2009last}
\abx@aux@cite{0}{tps}
\abx@aux@segm{0}{0}{tps}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{19}{section.6}\protected@file@percent }
\newlabel{sec:theory}{{6}{19}{Theory}{section.6}{}}
\newlabel{sec:theory@cref}{{[section][6][]6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Facility Location Problems}{19}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:facility-location-problems}{{6.1}{19}{Facility Location Problems}{subsection.6.1}{}}
\newlabel{subsec:facility-location-problems@cref}{{[subsection][1][6]6.1}{[1][19][]19}{}{}{}}
\ACRO{recordpage}{flp}{20}{1}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\ACRO{recordpage}{sclp}{20}{1}{19}
\abx@aux@page{49}{19}
\ACRO{recordpage}{mclp}{20}{1}{19}
\abx@aux@page{50}{19}
\ACRO{recordpage}{psclp}{20}{1}{19}
\ACRO{recordpage}{sclp}{20}{1}{19}
\ACRO{recordpage}{mclp}{20}{1}{19}
\ACRO{recordpage}{sclp}{20}{1}{19}
\ACRO{recordpage}{mclp}{20}{1}{19}
\abx@aux@page{51}{19}
\ACRO{recordpage}{psclp}{20}{1}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@cite{0}{dantzig1959truck}
\abx@aux@segm{0}{0}{dantzig1959truck}
\abx@aux@cite{0}{VIDAL2020401}
\abx@aux@segm{0}{0}{VIDAL2020401}
\abx@aux@cite{0}{BRAEKERS2016300}
\abx@aux@segm{0}{0}{BRAEKERS2016300}
\abx@aux@cite{0}{ARCHETTI2011741}
\abx@aux@segm{0}{0}{ARCHETTI2011741}
\abx@aux@cite{0}{a17090396}
\abx@aux@segm{0}{0}{a17090396}
\abx@aux@cite{0}{a17090396}
\abx@aux@segm{0}{0}{a17090396}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vehicle Routing Problem}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:vehicle-routing-problem}{{6.2}{20}{Vehicle Routing Problem}{subsection.6.2}{}}
\newlabel{subsec:vehicle-routing-problem@cref}{{[subsection][2][6]6.2}{[1][19][]20}{}{}{}}
\ACRO{recordpage}{vrp}{21}{1}{20}
\ACRO{recordpage}{tsp}{21}{1}{20}
\abx@aux@page{55}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\abx@aux@page{56}{20}
\ACRO{recordpage}{tsp}{21}{1}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\abx@aux@page{57}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\ACRO{recordpage}{cvrp}{21}{1}{20}
\ACRO{recordpage}{vrptw}{21}{1}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\ACRO{recordpage}{vrp}{21}{1}{20}
\abx@aux@page{58}{20}
\ACRO{recordpage}{sdvrp}{21}{1}{20}
\ACRO{recordpage}{cvrp}{21}{1}{20}
\abx@aux@page{59}{20}
\ACRO{recordpage}{cvrp}{21}{1}{20}
\abx@aux@page{60}{20}
\ACRO{recordpage}{cvrp}{21}{1}{20}
\ACRO{recordpage}{scvrp}{21}{1}{20}
\abx@aux@cite{0}{a17090396}
\abx@aux@segm{0}{0}{a17090396}
\abx@aux@cite{0}{ibarra2015planning}
\abx@aux@segm{0}{0}{ibarra2015planning}
\abx@aux@page{61}{21}
\ACRO{recordpage}{sdvrp}{22}{1}{21}
\abx@aux@page{62}{21}
\ACRO{recordpage}{scvrp}{22}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vehicle Scheduling Problem}{21}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:vehicle-scheduling-problem}{{6.3}{21}{Vehicle Scheduling Problem}{subsection.6.3}{}}
\newlabel{subsec:vehicle-scheduling-problem@cref}{{[subsection][3][6]6.3}{[1][21][]21}{}{}{}}
\ACRO{recordpage}{vsp}{22}{1}{21}
\abx@aux@page{63}{21}
\ACRO{recordpage}{vsp}{22}{1}{21}
\ACRO{recordpage}{vsp}{22}{1}{21}
\abx@aux@cite{0}{osmnx}
\abx@aux@segm{0}{0}{osmnx}
\abx@aux@cite{0}{pop_thesis}
\abx@aux@segm{0}{0}{pop_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data and Operational Constraints}{22}{section.7}\protected@file@percent }
\newlabel{sec:data}{{7}{22}{Data and Operational Constraints}{section.7}{}}
\newlabel{sec:data@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\ACRO{recordpage}{osm}{23}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Walking Network of Bergen}{22}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:walking-network-bergen}{{7.1}{22}{Walking Network of Bergen}{subsection.7.1}{}}
\newlabel{subsec:walking-network-bergen@cref}{{[subsection][1][7]7.1}{[1][22][]22}{}{}{}}
\ACRO{recordpage}{osm}{23}{1}{22}
\abx@aux@page{64}{22}
\ACRO{recordpage}{osm}{23}{1}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Population and Household Data}{22}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:population-household-data}{{7.2}{22}{Population and Household Data}{subsection.7.2}{}}
\newlabel{subsec:population-household-data@cref}{{[subsection][2][7]7.2}{[1][22][]22}{}{}{}}
\abx@aux@page{65}{22}
\ACRO{recordpage}{osm}{23}{1}{22}
\ACRO{recordpage}{osm}{23}{1}{22}
\ACRO{recordpage}{osm}{23}{1}{22}
\abx@aux@cite{0}{osm_map_features}
\abx@aux@segm{0}{0}{osm_map_features}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total population of Bergen in 2020 aggregated by district.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:populations}{{3}{23}{Total population of Bergen in 2020 aggregated by district}{figure.caption.4}{}}
\newlabel{fig:populations@cref}{{[figure][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Candidate Ports}{23}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:candidate-ports}{{7.3}{23}{Candidate Ports}{subsection.7.3}{}}
\newlabel{subsec:candidate-ports@cref}{{[subsection][3][7]7.3}{[1][23][]23}{}{}{}}
\ACRO{recordpage}{osm}{24}{1}{23}
\ACRO{recordpage}{osm}{24}{1}{23}
\abx@aux@page{66}{23}
\ACRO{recordpage}{osm}{24}{1}{23}
\abx@aux@cite{0}{networkx}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@cite{0}{walkingspeed2}
\abx@aux@segm{0}{0}{walkingspeed2}
\abx@aux@cite{0}{walkingspeed}
\abx@aux@segm{0}{0}{walkingspeed}
\abx@aux@cite{0}{walkingspeed}
\abx@aux@segm{0}{0}{walkingspeed}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Candidate and excluded ports by district.}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:district_ports}{{1}{24}{Candidate and excluded ports by district}{table.caption.5}{}}
\newlabel{tab:district_ports@cref}{{[table][1][]1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Distance and Travel Time Data}{24}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:distance-travel-time-data}{{7.4}{24}{Distance and Travel Time Data}{subsection.7.4}{}}
\newlabel{subsec:distance-travel-time-data@cref}{{[subsection][4][7]7.4}{[1][24][]24}{}{}{}}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\ACRO{recordpage}{osm}{25}{1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the ports nodes across Bergen's eight districts. Nodes kept for the analysis are shown as candidates, while the nodes removed by hand are marked as not suitable.}}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:all_ports}{{4}{25}{Map of the ports nodes across Bergen's eight districts. Nodes kept for the analysis are shown as candidates, while the nodes removed by hand are marked as not suitable}{figure.caption.6}{}}
\newlabel{fig:all_ports@cref}{{[figure][4][]4}{[1][24][]25}{}{}{}}
\abx@aux@cite{0}{household}
\abx@aux@segm{0}{0}{household}
\abx@aux@cite{0}{pitney_bowes_index_2023}
\abx@aux@segm{0}{0}{pitney_bowes_index_2023}
\abx@aux@cite{0}{nkom_post_2025}
\abx@aux@segm{0}{0}{nkom_post_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of the population covered by walking time with all ports available.}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:population_coverage}{{5}{26}{Percentage of the population covered by walking time with all ports available}{figure.caption.7}{}}
\newlabel{fig:population_coverage@cref}{{[figure][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}PostNord Parcel Demand Data}{26}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:postnord-parcel-demand-data}{{7.5}{26}{PostNord Parcel Demand Data}{subsection.7.5}{}}
\newlabel{subsec:postnord-parcel-demand-data@cref}{{[subsection][5][7]7.5}{[1][26][]26}{}{}{}}
\abx@aux@page{71}{26}
\ACRO{recordpage}{cagr}{27}{1}{26}
\abx@aux@page{72}{26}
\abx@aux@cite{0}{dailydemand}
\abx@aux@segm{0}{0}{dailydemand}
\abx@aux@page{73}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequential adjustments and filtering of parcel demand volumes.}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:parcel_volumes}{{2}{27}{Sequential adjustments and filtering of parcel demand volumes}{table.caption.8}{}}
\newlabel{tab:parcel_volumes@cref}{{[table][2][]2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Disaggregating Weekly Demand into Daily Demand}{27}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:weekly-to-daily-demand}{{7.6}{27}{Disaggregating Weekly Demand into Daily Demand}{subsection.7.6}{}}
\newlabel{subsec:weekly-to-daily-demand@cref}{{[subsection][6][7]7.6}{[1][27][]27}{}{}{}}
\abx@aux@page{74}{27}
\abx@aux@cite{0}{bergenport}
\abx@aux@segm{0}{0}{bergenport}
\abx@aux@cite{0}{bergenrail}
\abx@aux@segm{0}{0}{bergenrail}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Disaggregating Postal Code Demand into Household Demand}{28}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:postal-code-to-household-demand}{{7.7}{28}{Disaggregating Postal Code Demand into Household Demand}{subsection.7.7}{}}
\newlabel{subsec:postal-code-to-household-demand@cref}{{[subsection][7][7]7.7}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Depot Location}{28}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:depot-location}{{7.8}{28}{Depot Location}{subsection.7.8}{}}
\newlabel{subsec:depot-location@cref}{{[subsection][8][7]7.8}{[1][28][]28}{}{}{}}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of Bergen city centre showing household density in 2020 and the locations of candidate ports relative to the (A) Port of Bergen and the (B) train station.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_density}{{6}{29}{Map of Bergen city centre showing household density in 2020 and the locations of candidate ports relative to the (A) Port of Bergen and the (B) train station}{figure.caption.9}{}}
\newlabel{fig:full_density@cref}{{[figure][6][]6}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the selected depot location.}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:depot_map}{{7}{29}{Map of the selected depot location}{figure.caption.10}{}}
\newlabel{fig:depot_map@cref}{{[figure][7][]7}{[1][28][]29}{}{}{}}
\abx@aux@cite{0}{stalhammar1996rating}
\abx@aux@segm{0}{0}{stalhammar1996rating}
\abx@aux@cite{0}{stalhammar1996rating}
\abx@aux@segm{0}{0}{stalhammar1996rating}
\abx@aux@cite{0}{frontier2021ecommerce}
\abx@aux@segm{0}{0}{frontier2021ecommerce}
\abx@aux@cite{0}{frontier2021ecommerce}
\abx@aux@segm{0}{0}{frontier2021ecommerce}
\abx@aux@cite{0}{candela2026p12}
\abx@aux@segm{0}{0}{candela2026p12}
\abx@aux@cite{0}{candela2026p12}
\abx@aux@segm{0}{0}{candela2026p12}
\abx@aux@cite{0}{passengerkg}
\abx@aux@segm{0}{0}{passengerkg}
\abx@aux@cite{0}{kewatec_work_1920}
\abx@aux@segm{0}{0}{kewatec_work_1920}
\abx@aux@cite{0}{kewatec_work_1500}
\abx@aux@segm{0}{0}{kewatec_work_1500}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Operational Constraints}{30}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:operational-constraints}{{7.9}{30}{Operational Constraints}{subsection.7.9}{}}
\newlabel{subsec:operational-constraints@cref}{{[subsection][9][7]7.9}{[1][28][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Boat Maximum Capacity and Speed}{30}{subsubsection.7.9.1}\protected@file@percent }
\newlabel{subsubsec:boat-maximum-capacity-speed}{{7.9.1}{30}{Boat Maximum Capacity and Speed}{subsubsection.7.9.1}{}}
\newlabel{subsubsec:boat-maximum-capacity-speed@cref}{{[subsubsection][1][7,9]7.9.1}{[1][30][]30}{}{}{}}
\abx@aux@page{78}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@cite{0}{mca2023workboatcode}
\abx@aux@segm{0}{0}{mca2023workboatcode}
\abx@aux@cite{0}{klovning2024efficiency}
\abx@aux@segm{0}{0}{klovning2024efficiency}
\abx@aux@cite{0}{candela2026p12}
\abx@aux@segm{0}{0}{candela2026p12}
\abx@aux@cite{0}{toiparcellockers}
\abx@aux@segm{0}{0}{toiparcellockers}
\abx@aux@page{85}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Crew Size}{31}{subsubsection.7.9.2}\protected@file@percent }
\newlabel{subsubsec:crew-size}{{7.9.2}{31}{Crew Size}{subsubsection.7.9.2}{}}
\newlabel{subsubsec:crew-size@cref}{{[subsubsection][2][7,9]7.9.2}{[1][31][]31}{}{}{}}
\abx@aux@page{86}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Manoeuvring Time}{31}{subsubsection.7.9.3}\protected@file@percent }
\newlabel{subsubsec:maneuvering-time}{{7.9.3}{31}{Manoeuvring Time}{subsubsection.7.9.3}{}}
\newlabel{subsubsec:maneuvering-time@cref}{{[subsubsection][3][7,9]7.9.3}{[1][31][]31}{}{}{}}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Discharge Time}{31}{subsubsection.7.9.4}\protected@file@percent }
\newlabel{subsubsec:discharge-time}{{7.9.4}{31}{Discharge Time}{subsubsection.7.9.4}{}}
\newlabel{subsubsec:discharge-time@cref}{{[subsubsection][4][7,9]7.9.4}{[1][31][]31}{}{}{}}
\abx@aux@page{89}{31}
\abx@aux@cite{0}{posten_hours}
\abx@aux@segm{0}{0}{posten_hours}
\abx@aux@cite{0}{portnord_hours}
\abx@aux@segm{0}{0}{portnord_hours}
\abx@aux@cite{0}{arbeidsmiljoloven_10_4}
\abx@aux@segm{0}{0}{arbeidsmiljoloven_10_4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Operating Hours}{32}{subsubsection.7.9.5}\protected@file@percent }
\newlabel{subsubsec:operating-hours}{{7.9.5}{32}{Operating Hours}{subsubsection.7.9.5}{}}
\newlabel{subsubsec:operating-hours@cref}{{[subsubsection][5][7,9]7.9.5}{[1][32][]32}{}{}{}}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{33}{section.8}\protected@file@percent }
\newlabel{sec:methodology}{{8}{33}{Methodology}{section.8}{}}
\newlabel{sec:methodology@cref}{{[section][8][]8}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Port Selection Model}{33}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:port-selection-model}{{8.1}{33}{Port Selection Model}{subsection.8.1}{}}
\newlabel{subsec:port-selection-model@cref}{{[subsection][1][8]8.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Walking Thresholds}{33}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{subsubsec:walking-thresholds}{{8.1.1}{33}{Walking Thresholds}{subsubsection.8.1.1}{}}
\newlabel{subsubsec:walking-thresholds@cref}{{[subsubsection][1][8,1]8.1.1}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of the population covered by walking time with all ports available by district.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:district_coverage}{{8}{33}{Percentage of the population covered by walking time with all ports available by district}{figure.caption.11}{}}
\newlabel{fig:district_coverage@cref}{{[figure][8][]8}{[1][33][]33}{}{}{}}
\abx@aux@cite{0}{psclp}
\abx@aux@segm{0}{0}{psclp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted nearest port walking time statistics (in minutes) by district.}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:walking_times}{{3}{34}{Weighted nearest port walking time statistics (in minutes) by district}{table.caption.12}{}}
\newlabel{tab:walking_times@cref}{{[table][3][]3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Coverage Percentages}{34}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{subsubsec:coverage-percentages}{{8.1.2}{34}{Coverage Percentages}{subsubsection.8.1.2}{}}
\newlabel{subsubsec:coverage-percentages@cref}{{[subsubsection][2][8,1]8.1.2}{[1][34][]34}{}{}{}}
\abx@aux@cite{0}{psclp}
\abx@aux@segm{0}{0}{psclp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Partial Set Covering Location Problem}{35}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{subsubsec:partial-set-covering-location-problem}{{8.1.3}{35}{Partial Set Covering Location Problem}{subsubsection.8.1.3}{}}
\newlabel{subsubsec:partial-set-covering-location-problem@cref}{{[subsubsection][3][8,1]8.1.3}{[1][34][]35}{}{}{}}
\ACRO{recordpage}{psclp}{36}{1}{35}
\abx@aux@page{93}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configurations for the \ac {psclp}.}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:psclp_configs}{{4}{35}{Configurations for the \ac {psclp}}{table.caption.13}{}}
\newlabel{tab:psclp_configs@cref}{{[table][4][]4}{[1][35][]35}{}{}{}}
\abx@aux@page{94}{35}
\newlabel{eq:psclp-objective}{{1}{35}{Partial Set Covering Location Problem}{equation.1}{}}
\newlabel{eq:psclp-objective@cref}{{[equation][1][]1}{[1][35][]35}{}{}{}}
\newlabel{eq:psclp-coverage}{{2}{35}{Partial Set Covering Location Problem}{equation.2}{}}
\newlabel{eq:psclp-coverage@cref}{{[equation][2][]2}{[1][35][]35}{}{}{}}
\newlabel{eq:psclp-demand}{{3}{35}{Partial Set Covering Location Problem}{equation.3}{}}
\newlabel{eq:psclp-demand@cref}{{[equation][3][]3}{[1][35][]35}{}{}{}}
\newlabel{eq:psclp-preselected}{{4}{35}{Partial Set Covering Location Problem}{equation.4}{}}
\newlabel{eq:psclp-preselected@cref}{{[equation][4][]4}{[1][35][]35}{}{}{}}
\newlabel{eq:psclp-y-binary}{{5}{35}{Partial Set Covering Location Problem}{equation.5}{}}
\newlabel{eq:psclp-y-binary@cref}{{[equation][5][]5}{[1][35][]35}{}{}{}}
\newlabel{eq:psclp-z-binary}{{6}{35}{Partial Set Covering Location Problem}{equation.6}{}}
\newlabel{eq:psclp-z-binary@cref}{{[equation][6][]6}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notation for the \ac {psclp}.}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:psclp_notation}{{5}{36}{Notation for the \ac {psclp}}{table.caption.14}{}}
\newlabel{tab:psclp_notation@cref}{{[table][5][]5}{[1][35][]36}{}{}{}}
\abx@aux@cite{0}{ortools}
\abx@aux@segm{0}{0}{ortools}
\abx@aux@cite{0}{cpsat}
\abx@aux@segm{0}{0}{cpsat}
\abx@aux@cite{0}{voorneveld2011euclidean}
\abx@aux@segm{0}{0}{voorneveld2011euclidean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Model Implementation}{37}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{subsubsec:psclp-implementation}{{8.1.4}{37}{Model Implementation}{subsubsection.8.1.4}{}}
\newlabel{subsubsec:psclp-implementation@cref}{{[subsubsection][4][8,1]8.1.4}{[1][37][]37}{}{}{}}
\ACRO{recordpage}{psclp}{38}{1}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Scenario Selection}{37}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{subsubsec:scenario-selection}{{8.1.5}{37}{Scenario Selection}{subsubsection.8.1.5}{}}
\newlabel{subsubsec:scenario-selection@cref}{{[subsubsection][5][8,1]8.1.5}{[1][37][]37}{}{}{}}
\ACRO{recordpage}{psclp}{38}{1}{37}
\abx@aux@page{97}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Boat Routing Models}{38}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:boat-routing-models}{{8.2}{38}{Boat Routing Models}{subsection.8.2}{}}
\newlabel{subsec:boat-routing-models@cref}{{[subsection][2][8]8.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Demand Allocation to Selected Ports}{38}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{subsubsec:demand-allocation-to-selected-ports}{{8.2.1}{38}{Demand Allocation to Selected Ports}{subsubsection.8.2.1}{}}
\newlabel{subsubsec:demand-allocation-to-selected-ports@cref}{{[subsubsection][1][8,2]8.2.1}{[1][38][]38}{}{}{}}
\ACRO{recordpage}{psclp}{39}{1}{38}
\ACRO{recordpage}{psclp}{39}{1}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Port Distance Matrix}{39}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{subsubsec:port-distance-matrix}{{8.2.2}{39}{Port Distance Matrix}{subsubsection.8.2.2}{}}
\newlabel{subsubsec:port-distance-matrix@cref}{{[subsubsection][2][8,2]8.2.2}{[1][39][]39}{}{}{}}
\ACRO{recordpage}{psclp}{40}{1}{39}
\ACRO{recordpage}{osm}{40}{1}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Demand Scenarios}{40}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{subsubsec:demand-scenarios}{{8.2.3}{40}{Demand Scenarios}{subsubsection.8.2.3}{}}
\newlabel{subsubsec:demand-scenarios@cref}{{[subsubsection][3][8,2]8.2.3}{[1][40][]40}{}{}{}}
\abx@aux@cite{0}{ortools}
\abx@aux@segm{0}{0}{ortools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Model Implementation}{41}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{subsubsec:scvrp-implementation}{{8.2.4}{41}{Model Implementation}{subsubsection.8.2.4}{}}
\newlabel{subsubsec:scvrp-implementation@cref}{{[subsubsection][4][8,2]8.2.4}{[1][40][]41}{}{}{}}
\ACRO{recordpage}{scvrp}{42}{1}{41}
\ACRO{recordpage}{scvrp}{42}{1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Configurations tested for the \ac {scvrp}.}}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:cvrp_configs}{{6}{41}{Configurations tested for the \ac {scvrp}}{table.caption.15}{}}
\newlabel{tab:cvrp_configs@cref}{{[table][6][]6}{[1][41][]41}{}{}{}}
\ACRO{recordpage}{scvrp}{42}{1}{41}
\abx@aux@page{98}{41}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notation used in the \ac {scvrp} model.}}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:scvrp_notation}{{7}{41}{Notation used in the \ac {scvrp} model}{table.caption.16}{}}
\newlabel{tab:scvrp_notation@cref}{{[table][7][]7}{[1][41][]41}{}{}{}}
\abx@aux@cite{0}{ortools_routing}
\abx@aux@segm{0}{0}{ortools_routing}
\ACRO{recordpage}{scvrp}{43}{1}{42}
\abx@aux@page{99}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Boat Scheduling Model}{42}{subsection.8.3}\protected@file@percent }
\newlabel{subsubsec:boat-scheduling-optimization-model}{{8.3}{42}{Boat Scheduling Model}{subsection.8.3}{}}
\newlabel{subsubsec:boat-scheduling-optimization-model@cref}{{[subsection][3][8]8.3}{[1][42][]42}{}{}{}}
\ACRO{recordpage}{scvrp}{43}{1}{42}
\ACRO{recordpage}{scvrp}{43}{1}{42}
\newlabel{eq:sched-objective}{{7}{43}{Boat Scheduling Model}{equation.7}{}}
\newlabel{eq:sched-objective@cref}{{[equation][7][]7}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-assign}{{8}{43}{Boat Scheduling Model}{equation.8}{}}
\newlabel{eq:sched-assign@cref}{{[equation][8][]8}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-day}{{9}{43}{Boat Scheduling Model}{equation.9}{}}
\newlabel{eq:sched-day@cref}{{[equation][9][]9}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-shift}{{10}{43}{Boat Scheduling Model}{equation.10}{}}
\newlabel{eq:sched-shift@cref}{{[equation][10][]10}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-link}{{11}{43}{Boat Scheduling Model}{equation.11}{}}
\newlabel{eq:sched-link@cref}{{[equation][11][]11}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-symmetry-boat}{{12}{43}{Boat Scheduling Model}{equation.12}{}}
\newlabel{eq:sched-symmetry-boat@cref}{{[equation][12][]12}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-symmetry-shift}{{13}{43}{Boat Scheduling Model}{equation.13}{}}
\newlabel{eq:sched-symmetry-shift@cref}{{[equation][13][]13}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-y-binary}{{14}{43}{Boat Scheduling Model}{equation.14}{}}
\newlabel{eq:sched-y-binary@cref}{{[equation][14][]14}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-u-binary}{{15}{43}{Boat Scheduling Model}{equation.15}{}}
\newlabel{eq:sched-u-binary@cref}{{[equation][15][]15}{[1][43][]43}{}{}{}}
\newlabel{eq:sched-z-binary}{{16}{43}{Boat Scheduling Model}{equation.16}{}}
\newlabel{eq:sched-z-binary@cref}{{[equation][16][]16}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notation for the boat scheduling model.}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:scheduling_notation}{{8}{44}{Notation for the boat scheduling model}{table.caption.17}{}}
\newlabel{tab:scheduling_notation@cref}{{[table][8][]8}{[1][43][]44}{}{}{}}
\abx@aux@cite{0}{ortools}
\abx@aux@segm{0}{0}{ortools}
\abx@aux@cite{0}{cpsat}
\abx@aux@segm{0}{0}{cpsat}
\ACRO{recordpage}{psclp}{46}{1}{45}
\abx@aux@page{100}{45}
\abx@aux@page{101}{45}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion}{46}{section.9}\protected@file@percent }
\newlabel{sec:results-and-discussion}{{9}{46}{Results and Discussion}{section.9}{}}
\newlabel{sec:results-and-discussion@cref}{{[section][9][]9}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Walking Thresholds}{46}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:walking-thresholds}{{9.1}{46}{Walking Thresholds}{subsection.9.1}{}}
\newlabel{subsec:walking-thresholds@cref}{{[subsection][1][9]9.1}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary of \ac {psclp} utopia runs per walking threshold \(T_{\max }\), with the overall utopia run.}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:utopia}{{9}{46}{Summary of \ac {psclp} utopia runs per walking threshold \(T_{\max }\), with the overall utopia run}{figure.caption.18}{}}
\newlabel{fig:utopia@cref}{{[figure][9][]9}{[1][46][]46}{}{}{}}
\ACRO{recordpage}{psclp}{47}{1}{46}
\ACRO{recordpage}{psclp}{48}{1}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Port Locations}{47}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:port-locations}{{9.2}{47}{Port Locations}{subsection.9.2}{}}
\newlabel{subsec:port-locations@cref}{{[subsection][2][9]9.2}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected ports and depot for \ac {psclp} runs \texttt  {t15} and \texttt  {t28}.}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:run_port_maps}{{10}{48}{Selected ports and depot for \ac {psclp} runs \texttt {t15} and \texttt {t28}}{figure.caption.19}{}}
\newlabel{fig:run_port_maps@cref}{{[figure][10][]10}{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total population walking time distribution for \texttt  {t15} and \texttt  {t28}.}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coverage_threshold}{{11}{49}{Total population walking time distribution for \texttt {t15} and \texttt {t28}}{figure.caption.20}{}}
\newlabel{fig:coverage_threshold@cref}{{[figure][11][]11}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Demand Scenarios}{49}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:demand-scenarios}{{9.3}{49}{Demand Scenarios}{subsection.9.3}{}}
\newlabel{subsec:demand-scenarios@cref}{{[subsection][3][9]9.3}{[1][48][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daily network parcel demand over the observed period, with weekdays only, classified according to the low, average, and peak demand scenarios.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yearly_demand}{{12}{50}{Daily network parcel demand over the observed period, with weekdays only, classified according to the low, average, and peak demand scenarios}{figure.caption.21}{}}
\newlabel{fig:yearly_demand@cref}{{[figure][12][]12}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Port Demands}{50}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:port-demands}{{9.4}{50}{Port Demands}{subsection.9.4}{}}
\newlabel{subsec:port-demands@cref}{{[subsection][4][9]9.4}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution and cumulative share of daily parcel demand across the top seven selected ports under the low, average, and peak demand scenarios. The upper graph corresponds to \(T_{\max }=15\) min and \(\alpha =0.95\), while the lower graph corresponds to \(T_{\max }=28\) min and \(\alpha =0.98\).}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:demand_per_port_top_10}{{13}{50}{Distribution and cumulative share of daily parcel demand across the top seven selected ports under the low, average, and peak demand scenarios. The upper graph corresponds to \(T_{\max }=15\) min and \(\alpha =0.95\), while the lower graph corresponds to \(T_{\max }=28\) min and \(\alpha =0.98\)}{figure.caption.22}{}}
\newlabel{fig:demand_per_port_top_10@cref}{{[figure][13][]13}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Boat Routing}{51}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:boat-routing-results}{{9.5}{51}{Boat Routing}{subsection.9.5}{}}
\newlabel{subsec:boat-routing-results@cref}{{[subsection][5][9]9.5}{[1][51][]51}{}{}{}}
\ACRO{recordpage}{scvrp}{52}{1}{51}
\ACRO{recordpage}{psclp}{52}{1}{51}
\ACRO{recordpage}{sdvrp}{52}{1}{51}
\ACRO{recordpage}{scvrp}{52}{1}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Port Distances}{51}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{subsubsec:used-port-distances}{{9.5.1}{51}{Port Distances}{subsubsection.9.5.1}{}}
\newlabel{subsubsec:used-port-distances@cref}{{[subsubsection][1][9,5]9.5.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Total Number of Routes}{52}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{subsubsec:total-number-routes}{{9.5.2}{52}{Total Number of Routes}{subsubsection.9.5.2}{}}
\newlabel{subsubsec:total-number-routes@cref}{{[subsubsection][2][9,5]9.5.2}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of routes required under the low, average, and peak demand scenarios, and corresponding average capacity utilisation, for each configuration and demand scenario.}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig:total_routes_and_median_capacity}{{14}{52}{Number of routes required under the low, average, and peak demand scenarios, and corresponding average capacity utilisation, for each configuration and demand scenario}{figure.caption.23}{}}
\newlabel{fig:total_routes_and_median_capacity@cref}{{[figure][14][]14}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Total Route Duration}{53}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{subsubsec:total-route-duration}{{9.5.3}{53}{Total Route Duration}{subsubsection.9.5.3}{}}
\newlabel{subsubsec:total-route-duration@cref}{{[subsubsection][3][9,5]9.5.3}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total route time by configuration and demand scenario, separated into navigation time and parcel handling time.}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:total_and_median_routing_time}{{15}{54}{Total route time by configuration and demand scenario, separated into navigation time and parcel handling time}{figure.caption.24}{}}
\newlabel{fig:total_and_median_routing_time@cref}{{[figure][15][]15}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Total Route Distances}{55}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{subsubsec:total-route-distances}{{9.5.4}{55}{Total Route Distances}{subsubsection.9.5.4}{}}
\newlabel{subsubsec:total-route-distances@cref}{{[subsubsection][4][9,5]9.5.4}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total sailing distance and average distance per route for each configuration and demand scenario.}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:total_and_median_distances}{{16}{55}{Total sailing distance and average distance per route for each configuration and demand scenario}{figure.caption.25}{}}
\newlabel{fig:total_and_median_distances@cref}{{[figure][16][]16}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Boat Scheduling}{56}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:boat-scheduling}{{9.6}{56}{Boat Scheduling}{subsection.9.6}{}}
\newlabel{subsec:boat-scheduling@cref}{{[subsection][6][9]9.6}{[1][56][]56}{}{}{}}
\ACRO{recordpage}{psclp}{57}{1}{56}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Boats Needed}{56}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{subsubsec:boats-needed}{{9.6.1}{56}{Boats Needed}{subsubsection.9.6.1}{}}
\newlabel{subsubsec:boats-needed@cref}{{[subsubsection][1][9,6]9.6.1}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of boats and employees needed for all configurations and demand scenarios.}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:boats_and_employees}{{17}{57}{Number of boats and employees needed for all configurations and demand scenarios}{figure.caption.26}{}}
\newlabel{fig:boats_and_employees@cref}{{[figure][17][]17}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Employees Needed}{58}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{subsubsec:employees-needed}{{9.6.2}{58}{Employees Needed}{subsubsection.9.6.2}{}}
\newlabel{subsubsec:employees-needed@cref}{{[subsubsection][2][9,6]9.6.2}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Summary of Results}{58}{subsection.9.7}\protected@file@percent }
\newlabel{subsec:results-summary}{{9.7}{58}{Summary of Results}{subsection.9.7}{}}
\newlabel{subsec:results-summary@cref}{{[subsection][7][9]9.7}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average percentage change in routing metrics when comparing \texttt  {t28} to \texttt  {t15}, by demand scenario and overall. Negative values indicate lower values for the 28-minute solution.}}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:results-sum}{{9}{59}{Average percentage change in routing metrics when comparing \texttt {t28} to \texttt {t15}, by demand scenario and overall. Negative values indicate lower values for the 28-minute solution}{table.caption.27}{}}
\newlabel{tab:results-sum@cref}{{[table][9][]9}{[1][58][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Average routing performance metrics for the \texttt  {t15} and \texttt  {t28} port-location solutions, reported by demand scenario.}}{59}{table.caption.28}\protected@file@percent }
\newlabel{tab:detailed_kpis}{{10}{59}{Average routing performance metrics for the \texttt {t15} and \texttt {t28} port-location solutions, reported by demand scenario}{table.caption.28}{}}
\newlabel{tab:detailed_kpis@cref}{{[table][10][]10}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{60}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{60}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Answer to the Research Question}{60}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:summary-of-findings}{{10.1}{60}{Answer to the Research Question}{subsection.10.1}{}}
\newlabel{subsec:summary-of-findings@cref}{{[subsection][1][10]10.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Further Research}{61}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:further-research}{{10.2}{61}{Further Research}{subsection.10.2}{}}
\newlabel{subsec:further-research@cref}{{[subsection][2][10]10.2}{[1][61][]61}{}{}{}}
\ACRO{recordpage}{psclp}{62}{1}{61}
\abx@aux@page{102}{63}
\abx@aux@page{103}{63}
\abx@aux@page{104}{63}
\abx@aux@page{105}{63}
\abx@aux@page{106}{63}
\abx@aux@page{107}{63}
\abx@aux@page{108}{63}
\abx@aux@page{109}{63}
\abx@aux@page{110}{63}
\abx@aux@page{111}{64}
\abx@aux@page{112}{64}
\abx@aux@page{113}{64}
\abx@aux@page{114}{64}
\abx@aux@page{115}{64}
\abx@aux@page{116}{64}
\abx@aux@page{117}{64}
\abx@aux@page{118}{64}
\abx@aux@page{119}{64}
\abx@aux@page{120}{65}
\abx@aux@page{121}{65}
\abx@aux@page{122}{65}
\abx@aux@page{123}{65}
\abx@aux@page{124}{65}
\abx@aux@page{125}{65}
\abx@aux@page{126}{65}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@page{131}{65}
\abx@aux@page{132}{66}
\abx@aux@page{133}{66}
\abx@aux@page{134}{66}
\abx@aux@page{135}{66}
\abx@aux@page{136}{66}
\abx@aux@page{137}{66}
\abx@aux@page{138}{66}
\abx@aux@page{139}{66}
\abx@aux@page{140}{66}
\abx@aux@page{141}{66}
\abx@aux@page{142}{66}
\abx@aux@page{143}{66}
\abx@aux@page{144}{67}
\abx@aux@page{145}{67}
\abx@aux@page{146}{67}
\abx@aux@page{147}{67}
\abx@aux@page{148}{67}
\abx@aux@page{149}{67}
\abx@aux@page{150}{67}
\abx@aux@page{151}{67}
\abx@aux@page{152}{67}
\abx@aux@page{153}{67}
\abx@aux@page{154}{67}
\abx@aux@page{155}{68}
\abx@aux@page{156}{68}
\abx@aux@page{157}{68}
\abx@aux@page{158}{68}
\abx@aux@page{159}{68}
\abx@aux@page{160}{68}
\abx@aux@page{161}{68}
\abx@aux@page{162}{68}
\abx@aux@page{163}{68}
\abx@aux@page{164}{68}
\abx@aux@page{165}{68}
\abx@aux@page{166}{68}
\abx@aux@page{167}{68}
\abx@aux@page{168}{68}
\abx@aux@page{169}{69}
\abx@aux@page{170}{69}
\abx@aux@page{171}{69}
\abx@aux@page{172}{69}
\abx@aux@page{173}{69}
\abx@aux@page{174}{69}
\abx@aux@page{175}{69}
\abx@aux@page{176}{69}
\abx@aux@page{177}{69}
\abx@aux@page{178}{69}
\abx@aux@page{179}{69}
\abx@aux@page{180}{70}
\abx@aux@page{181}{70}
\abx@aux@page{182}{70}
\abx@aux@cite{0}{nkom_post_2025}
\abx@aux@segm{0}{0}{nkom_post_2025}
\abx@aux@cite{0}{nkom_post_2025}
\abx@aux@segm{0}{0}{nkom_post_2025}
\abx@aux@cite{0}{pn_a_2020}
\abx@aux@segm{0}{0}{pn_a_2020}
\abx@aux@cite{0}{pn_a_2021}
\abx@aux@segm{0}{0}{pn_a_2021}
\abx@aux@cite{0}{pn_a_2022}
\abx@aux@segm{0}{0}{pn_a_2022}
\abx@aux@cite{0}{pn_a_2023}
\abx@aux@segm{0}{0}{pn_a_2023}
\abx@aux@cite{0}{pn_a_2024}
\abx@aux@segm{0}{0}{pn_a_2024}
\abx@aux@cite{0}{pn_a_2025}
\abx@aux@segm{0}{0}{pn_a_2025}
\abx@aux@cite{0}{pn_a_2020}
\abx@aux@segm{0}{0}{pn_a_2020}
\abx@aux@cite{0}{pn_a_2021}
\abx@aux@segm{0}{0}{pn_a_2021}
\abx@aux@cite{0}{pn_a_2022}
\abx@aux@segm{0}{0}{pn_a_2022}
\abx@aux@cite{0}{pn_a_2023}
\abx@aux@segm{0}{0}{pn_a_2023}
\abx@aux@cite{0}{pn_a_2024}
\abx@aux@segm{0}{0}{pn_a_2024}
\abx@aux@cite{0}{pn_a_2025}
\abx@aux@segm{0}{0}{pn_a_2025}
\abx@aux@cite{0}{dailydemand}
\abx@aux@segm{0}{0}{dailydemand}
\abx@aux@cite{0}{dailydemand}
\abx@aux@segm{0}{0}{dailydemand}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{72}{section.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{72}{Appendix}{section.A}{}}
\newlabel{sec:appendix@cref}{{[section][1][]A}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Population}{72}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:appendix-population}{{A.1}{72}{Population}{subsection.A.1}{}}
\newlabel{subsec:appendix-population@cref}{{[subsection][1][1]A.1}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces City of Bergen population distribution by district in 2020.}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{anx:population-distribution}{{A.18}{72}{City of Bergen population distribution by district in 2020}{figure.caption.31}{}}
\newlabel{anx:population-distribution@cref}{{[figure][18][1]A.18}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ports}{72}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:appendix-ports}{{A.2}{72}{Ports}{subsection.A.2}{}}
\newlabel{subsec:appendix-ports@cref}{{[subsection][2][1]A.2}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces OpenStreetMap tags used to extract candidate ports.}}{72}{table.caption.32}\protected@file@percent }
\newlabel{anx:osm_port_tags}{{A.11}{72}{OpenStreetMap tags used to extract candidate ports}{table.caption.32}{}}
\newlabel{anx:osm_port_tags@cref}{{[table][11][1]A.11}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Demand}{72}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:appendix-demand}{{A.3}{72}{Demand}{subsection.A.3}{}}
\newlabel{subsec:appendix-demand@cref}{{[subsection][3][1]A.3}{[1][72][]72}{}{}{}}
\newlabel{eq:postnord_cagr}{{A.17}{72}{Demand}{equation.A.17}{}}
\newlabel{eq:postnord_cagr@cref}{{[equation][17][1]A.17}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Results}{72}{subsection.A.4}\protected@file@percent }
\newlabel{subsec:appendix-results}{{A.4}{72}{Results}{subsection.A.4}{}}
\newlabel{subsec:appendix-results@cref}{{[subsection][4][1]A.4}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Total \ac {osm} candidate port nodes aggregated by tag.}}{73}{table.caption.33}\protected@file@percent }
\newlabel{anx:port_nodes_by_tag}{{A.12}{73}{Total \ac {osm} candidate port nodes aggregated by tag}{table.caption.33}{}}
\newlabel{anx:port_nodes_by_tag@cref}{{[table][12][1]A.12}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces City of Bergen population density in 2020.}}{73}{figure.caption.34}\protected@file@percent }
\newlabel{anx:map_density}{{A.19}{73}{City of Bergen population density in 2020}{figure.caption.34}{}}
\newlabel{anx:map_density@cref}{{[figure][19][1]A.19}{[1][72][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Private market consumer parcel courier usage \blx@tocontentsinit {0}\parencite {nkom_post_2025}.}}{74}{table.caption.35}\protected@file@percent }
\newlabel{anx:private_parcel_usage}{{A.13}{74}{Private market consumer parcel courier usage \parencite {nkom_post_2025}}{table.caption.35}{}}
\newlabel{anx:private_parcel_usage@cref}{{[table][13][1]A.13}{[1][72][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces PostNord annual parcel demand \blx@tocontentsinit {0}\parencite {pn_a_2020,pn_a_2021,pn_a_2022,pn_a_2023,pn_a_2024,pn_a_2025}.}}{74}{table.caption.36}\protected@file@percent }
\newlabel{anx:yearly_pn_demand}{{A.14}{74}{PostNord annual parcel demand \parencite {pn_a_2020,pn_a_2021,pn_a_2022,pn_a_2023,pn_a_2024,pn_a_2025}}{table.caption.36}{}}
\newlabel{anx:yearly_pn_demand@cref}{{[table][14][1]A.14}{[1][72][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces 7-day weekly demand split \blx@tocontentsinit {0}\parencite {dailydemand} and new 5-day split.}}{74}{table.caption.37}\protected@file@percent }
\newlabel{anx:day_shares}{{A.15}{74}{7-day weekly demand split \parencite {dailydemand} and new 5-day split}{table.caption.37}{}}
\newlabel{anx:day_shares@cref}{{[table][15][1]A.15}{[1][72][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Distribution of daily parcel demand across selected ports and the depot under the low, average, and peak demand scenarios. The upper graph corresponds to \(T_{\max }=15\) min and \(\alpha =0.95\), while the lower graph corresponds to \(T_{\max }=28\) min and \(\alpha =0.98\).}}{75}{figure.caption.40}\protected@file@percent }
\newlabel{anx:demand_per_port}{{A.20}{75}{Distribution of daily parcel demand across selected ports and the depot under the low, average, and peak demand scenarios. The upper graph corresponds to \(T_{\max }=15\) min and \(\alpha =0.95\), while the lower graph corresponds to \(T_{\max }=28\) min and \(\alpha =0.98\)}{figure.caption.40}{}}
\newlabel{anx:demand_per_port@cref}{{[figure][20][1]A.20}{[1][72][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Yearly demand by port zones.}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{anx:demand_zones}{{A.21}{75}{Yearly demand by port zones}{figure.caption.41}{}}
\newlabel{anx:demand_zones@cref}{{[figure][21][1]A.21}{[1][72][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Port demand scenario data for run \(T_{\max }=28\) and \(\alpha =0.98\) (in parcels).}}{76}{table.caption.38}\protected@file@percent }
\newlabel{anx:port_demand_scenarios_t28_a098}{{A.16}{76}{Port demand scenario data for run \(T_{\max }=28\) and \(\alpha =0.98\) (in parcels)}{table.caption.38}{}}
\newlabel{anx:port_demand_scenarios_t28_a098@cref}{{[table][16][1]A.16}{[1][72][]76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Cumulative total population coverage, grouped by district and overall, by walking time.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{anx:coverage_cumulative}{{A.22}{76}{Cumulative total population coverage, grouped by district and overall, by walking time}{figure.caption.42}{}}
\newlabel{anx:coverage_cumulative@cref}{{[figure][22][1]A.22}{[1][72][]76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Port demand scenario data for run \(T_{\max }=15\) and \(\alpha =0.95\) (in parcels).}}{77}{table.caption.39}\protected@file@percent }
\newlabel{anx:port_demand_scenarios_t15_a095}{{A.17}{77}{Port demand scenario data for run \(T_{\max }=15\) and \(\alpha =0.95\) (in parcels)}{table.caption.39}{}}
\newlabel{anx:port_demand_scenarios_t15_a095@cref}{{[table][17][1]A.17}{[1][72][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces \ac {psclp} utopia choices by walking-time threshold.}}{78}{table.caption.43}\protected@file@percent }
\newlabel{anx:psclp_runs_details}{{A.18}{78}{\ac {psclp} utopia choices by walking-time threshold}{table.caption.43}{}}
\newlabel{anx:psclp_runs_details@cref}{{[table][18][1]A.18}{[1][72][]78}{}{}{}}
\ACRO{usage}{osm=={11}}
\ACRO{usage}{cagr=={1}}
\ACRO{usage}{flp=={1}}
\ACRO{usage}{sclp=={3}}
\ACRO{usage}{mclp=={3}}
\ACRO{usage}{tsp=={2}}
\ACRO{usage}{vrp=={8}}
\ACRO{usage}{cvrp=={4}}
\ACRO{usage}{vrptw=={1}}
\ACRO{usage}{scvrp=={10}}
\ACRO{usage}{psclp=={14}}
\ACRO{usage}{vsp=={3}}
\ACRO{usage}{sdvrp=={3}}
\ACRO{pages}{flp=={20@1@19}}
\ACRO{pages}{sclp=={20@1@19}}
\ACRO{pages}{mclp=={20@1@19}}
\ACRO{pages}{tsp=={21@1@20}}
\ACRO{pages}{vrptw=={21@1@20}}
\ACRO{pages}{vrp=={21@1@20}}
\ACRO{pages}{cvrp=={21@1@20}}
\ACRO{pages}{vsp=={22@1@21}}
\ACRO{pages}{cagr=={27@1@26}}
\ACRO{pages}{osm=={23@1@22|24@1@23|25@1@24|40@1@39}}
\ACRO{pages}{sdvrp=={21@1@20|22@1@21|52@1@51}}
\ACRO{pages}{scvrp=={21@1@20|22@1@21|42@1@41|43@1@42|52@1@51}}
\ACRO{pages}{psclp=={20@1@19|36@1@35|38@1@37|39@1@38|40@1@39|46@1@45|47@1@46|48@1@47|52@1@51|57@1@56|62@1@61}}
\abx@aux@read@bbl@mdfivesum{9BAA4F7C285ADD7D5D190AB2C9EDF487}
\abx@aux@defaultrefcontext{0}{su151612266}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ARCHETTI2011741}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BACHOFNER2022100020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergenrail}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slopegood}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osmnx}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkingspeed2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lastmileimprove}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyer2009last}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BRAEKERS2016300}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BREMER2020100236}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{candela2026p12}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{church1974maximal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{civitas2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psclp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{COULOMBEL2018514}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dantzig1959truck}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deutsch2018parcel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dhlboats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ec_internalisation_external_costs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pop_thesis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fludis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frontier2021ecommerce}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkingspeed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortools_routing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{govuk2019lastmile}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{networkx}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakimi1964optimum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hakimi1965optimum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toiparcellockers}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibarra2015planning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itf2022freight}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{investbergen_sharedmobility}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klovning2024efficiency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kystinfo_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindsey2023distributional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dailydemand}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lovdata_collision_rules_1975}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lovdata_ship_safety_act_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mca2023workboatcode}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su14084701}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MILENKOVIC2024101157}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NARAYANAN2022278}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nkom_post_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{passengerkg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osm_map_features}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{household}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kewatec_work_1920}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kewatec_work_1500}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paxster_shift2zero}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cpsat}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortools}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pitney_bowes_index_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergenport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posten_hours}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pn_a_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pn_a_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pn_a_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pn_a_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pn_a_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pn_a_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{portnord_hours}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rodrigue2024emergence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savelsbergh2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwerdfeger2020optimizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noslope}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stalhammar1996rating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arbeidsmiljoloven_10_4}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{energymix_zez}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walkingstats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toregas1971location}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{a17090396}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ulaads_bergen}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergencasestudy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sustainableverlinde}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VIDAL2020401}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voorneveld2011euclidean}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldbank_lutp_curriculum}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wef2020}{nyt/global//global/global/global}
\gdef \@abspage@last{79}
